# ProyectoIglesiaDesarrollo

./: .gitignore  Events.cshtml  Events.cshtml.cs  ProyectoIglesiaDesarrollo.sln
ProyectoIglesiaDesarrollo/: Program.cs  ProyectoIglesiaDesarrollo.csproj  appsettings.json
ProyectoIglesiaDesarrollo/Controllers/: CalendarController.cs  ContribucionesController.cs  GeneroController.cs  GrupoServicioController.cs  HomeController.cs  HomeController1.cs  MetodoContribucionController.cs  MiembroController.cs  MiembroGrupoController.cs  RolController.cs  TestController.cs  UsuarioController.cs  xd.cs
ProyectoIglesiaDesarrollo/Models/: AgrupadoVm.cs  ContribucionesVm.cs  ErrorViewModel.cs  Event.cs  GenerosVm.cs  GrupoServicioVm.cs  MetodoContribucionVm.cs  MiembroGrupoVm.cs  Miembros.cs  MiembrosVm.cs  ModuloVm.cs  ModulosRolesVm.cs  RolVm.cs  UsuarioVm.cs
ProyectoIglesiaDesarrollo/Models/Domain/: ConfiguracionEntidades.cs  IglesiaDbContext.cs
ProyectoIglesiaDesarrollo/Properties/: launchSettings.json
ProyectoIglesiaDesarrollo/Views/: _ViewImports.cshtml
ProyectoIglesiaDesarrollo/Views/Calendar/: Index.cshtml
ProyectoIglesiaDesarrollo/Views/Contribuciones/: Editar.cshtml  Eliminar.cshtml  Index.cshtml  Insertar.cshtml
ProyectoIglesiaDesarrollo/Views/Genero/: Editar.cshtml  Eliminar.cshtml  Index.cshtml  Insertar.cshtml
ProyectoIglesiaDesarrollo/Views/GrupoServicio/: Editar.cshtml  Eliminar.cshtml  Index.cshtml  Insertar.cshtml
ProyectoIglesiaDesarrollo/Views/Home/: Index.cshtml
ProyectoIglesiaDesarrollo/Views/MetodoContribucion/: Editar.cshtml  Index.cshtml  (+2 more)
(+42 files in other folders)
